<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>已导出笔记的索引</title></head><body>
<a href="1%20%E5%BA%8F%E8%A8%80%20%E6%9A%96%E4%B8%AA%E5%9C%BA%E5%AD%90.html">1 序言 暖个场子</a><br/>
<a href="2%20%E5%BA%8F%E8%A8%80%20%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B%E5%92%8C%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80.html">2 序言 数据工程和编程语言</a><br/>
<a href="3%20%E5%BA%8F%E8%A8%80%20%E5%B8%A6%E5%A5%BD%E8%A3%85%E5%A4%87Python%E5%92%8CSublime.html">3 序言 带好装备Python和Sublime</a><br/>
<a href="4%20Python%20%E5%85%88%E5%AD%A6%E4%BC%9A%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html">4 Python 先学会基本语法</a><br/>
<a href="5%20%E5%AE%9E%E6%88%98%20%E8%A5%BF%E6%B8%B8%E8%AE%B0%E7%94%A8%E5%AD%97%E7%BB%9F%E8%AE%A1.html">5 实战 西游记用字统计</a><br/>
</body></html>